/* Dashboard CSS */
:root {
  --sidebar-width: 180px;
  --header-height: 60px;
  --primary-color: #3262e7;
  --primary-light: rgba(50, 98, 231, 0.1);
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #adb5bd;
  --border-color: #e9ecef;
  --bg-light: #f8f9fa;
  --sidebar-bg: #fff;
  --save-button-color: #00c170;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f8f9fa;
  color: var(--text-primary);
  font-size: 14px;
}

.app-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  z-index: 100;
}

.brand-container {
  padding: 20px 16px;
  border-bottom: 1px solid var(--border-color);
}

.brand {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.sidebar-menu {
  padding: 10px 0;
}

.menu-section {
  margin-bottom: 15px;
}

.menu-section-title {
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  position: relative;
}

.nav-item a {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: var(--text-primary);
  text-decoration: none;
  transition: background-color 0.3s;
}

.nav-item a i {
  margin-right: 10px;
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.nav-item a span {
  font-size: 13px;
}

.nav-item:hover a {
  background-color: var(--bg-light);
}

.nav-item.active a {
  color: var(--primary-color);
  background-color: var(--primary-light);
  font-weight: 500;
}

.nav-item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: var(--primary-color);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.dashboard-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #fff;
  border-bottom: 1px solid var(--border-color);
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.page-tabs {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: var(--text-secondary);
  font-size: 13px;
}

.page-tabs i {
  margin-right: 5px;
}

.current-tab {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 13px;
}

.theme-toggle,
.history-button,
.notifications {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--text-secondary);
}

.theme-toggle:hover,
.history-button:hover,
.notifications:hover {
  background-color: var(--bg-light);
  color: var(--text-primary);
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 8px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}

.user-name {
  font-size: 13px;
  font-weight: 500;
}

.user-role {
  font-size: 11px;
  color: var(--text-secondary);
}

.dropdown-arrow {
  color: var(--text-secondary);
  font-size: 10px;
}

/* Content Container */
.content-container {
  flex: 1;
  padding: 20px;
  background-color: var(--bg-light);
}

/* Dashboard Specific Styles */
.dashboard-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-title {
  font-size: 18px;
  font-weight: 500;
}

.period-selector {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 13px;
}

.period-selector i {
  margin-left: 5px;
  font-size: 10px;
}

/* Revenue Chart */
.revenue-chart-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.chart-title {
  font-size: 16px;
  font-weight: 500;
}

.chart-info-icon {
  color: var(--text-secondary);
  cursor: pointer;
}

.chart-wrapper {
  height: 280px;
  position: relative;
}

/* Stat Cards */
.stats-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.stat-card-title {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.stat-card-value {
  font-size: 20px;
  font-weight: 600;
}

.stat-card-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 5px;
}

/* Orders Table */
.orders-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.table-title {
  font-size: 16px;
  font-weight: 500;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.search-input {
  padding: 5px 10px 5px 30px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 13px;
}

.date-range {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 13px;
  margin-left: 10px;
}

.date-range i {
  margin-right: 5px;
  color: var(--text-secondary);
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th {
  text-align: left;
  padding: 10px;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}

.orders-table td {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.checkbox-cell {
  width: 30px;
}

.order-id {
  font-weight: 500;
}

.customer-name {
  font-weight: 500;
}

.payment-status {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.payment-status i {
  margin-right: 5px;
  font-size: 10px;
}

.payment-status.completed {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.payment-status.pending {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.order-amount {
  font-weight: 500;
}

.order-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-indicator i {
  margin-right: 5px;
  font-size: 10px;
}

.status-indicator.delivered {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.status-indicator.processing {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.status-indicator.cancelled {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

.status-dropdown {
  margin-left: 5px;
  color: var(--text-secondary);
  cursor: pointer;
}

.action-cell {
  text-align: right;
}

.action-button {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-left: 5px;
  cursor: pointer;
  color: var(--text-secondary);
  background-color: var(--bg-light);
}

.action-button:hover {
  background-color: var(--border-color);
}

/* Responsive */
@media (max-width: 992px) {
  .stats-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar .brand,
  .sidebar .menu-section-title,
  .sidebar .nav-item a span {
    display: none;
  }

  .main-content {
    margin-left: 60px;
  }

  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

  .user-info {
    display: none;
  }
}

/* Category Page Styles */
.action-buttons {
  display: flex;
  align-items: center;
}

.add-category-btn {
  background-color: #3ccf4e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.add-category-btn i {
  margin-right: 6px;
  font-size: 12px;
}

.filter-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.results-info {
  margin-left: auto;
  font-size: 13px;
  color: var(--text-secondary);
}

.category-table-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.category-table {
  width: 100%;
  border-collapse: collapse;
}

.category-table th {
  text-align: left;
  padding: 10px;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}

.category-table td {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.category-info {
  display: flex;
  align-items: center;
}

.category-image {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
  background-color: var(--bg-light);
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-name {
  font-weight: 500;
}

.status-indicator.visible {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.status-indicator.hidden {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

.action-button.edit {
  background-color: var(--bg-light);
  color: var(--text-secondary);
}

.action-button.visibility {
  background-color: #fff7d0;
  color: #d6b600;
}

.action-button.delete {
  background-color: #ffebee;
  color: #d32f2f;
}

/* Product Page Styles */
.add-product-btn {
  background-color: #3ccf4e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.add-product-btn i {
  margin-right: 6px;
  font-size: 12px;
}

.product-controls {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.select-all {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}

.select-all input {
  margin-right: 8px;
}

.select-all span {
  font-weight: 500;
  font-size: 13px;
}

.product-filters {
  display: flex;
  flex-wrap: wrap;
}

.filter-dropdown {
  margin-right: 10px;
  margin-bottom: 5px;
}

.filter-btn {
  display: flex;
  align-items: center;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;
}

.filter-btn i {
  margin-left: 5px;
  font-size: 10px;
}

.product-table-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.product-table th {
  text-align: left;
  padding: 10px;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}

.product-table th.checkbox-cell {
  width: 30px;
}

.product-table td {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.product-info {
  display: flex;
  align-items: center;
}

.product-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
  background-color: var(--bg-light);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-name a {
  font-weight: 500;
  color: var(--text-primary);
  text-decoration: underline;
}

.product-price {
  display: flex;
  flex-direction: column;
}

.original-price {
  text-decoration: line-through;
  color: var(--text-secondary);
  font-size: 12px;
}

.sale-price {
  font-weight: 500;
  color: var(--text-primary);
}

.status-indicator.visible {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.status-indicator.hidden {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

/* Responsive for product table */
@media (max-width: 1200px) {
  .product-filters {
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    max-width: calc(100vw - 300px);
  }

  .product-table-container {
    overflow-x: auto;
  }
}

/* Product Add/Edit Form Styles */
.add-product-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.product-form-column {
  flex: 1;
  min-width: 0;
}

.image-upload-column {
  width: 40%;
  min-width: 400px;
}

.form-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  min-width: 0;
}

.form-group.full-width {
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  font-size: 13px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  background-color: #fff;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(50, 98, 231, 0.1);
}

.select-wrapper {
  position: relative;
}

.select-wrapper select {
  width: 100%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 30px;
}

.select-wrapper i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}

.color-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.color-dropdown {
  flex: 1;
}

.color-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 32px;
  height: 32px;
}

.color-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
}

.color-white-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  z-index: 1;
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.btn-cancel {
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
}

.btn-save {
  background-color: var(--save-button-color);
  color: white;
}

.btn-cancel:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn-save:hover {
  background-color: #00a862;
}

/* Image Upload Styles */
.image-upload-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.main-upload-area {
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.main-upload-area:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

.upload-placeholder i {
  font-size: 32px;
  margin-bottom: 15px;
  color: var(--text-muted);
}

.upload-placeholder p {
  margin: 0;
  font-size: 14px;
}

.upload-placeholder .upload-hint {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 5px;
}

.thumbnail-upload-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.thumbnail-upload-item {
  aspect-ratio: 1/1;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumbnail-upload-item:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
}

.thumbnail-upload-item .upload-placeholder i {
  font-size: 24px;
  margin-bottom: 0;
}

/* Responsive Styles for Product Form */
@media (max-width: 992px) {
  .add-product-container {
    flex-direction: column;
  }

  .image-upload-column {
    width: 100%;
    min-width: 0;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }
}

/* Image Upload Highlight States */
.main-upload-area.highlight,
.thumbnail-upload-item.highlight {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(50, 98, 231, 0.2);
}

/* Form validation styles */
.form-control.is-invalid {
  border-color: var(--danger-color);
  background-color: rgba(220, 53, 69, 0.05);
}

.form-control.is-invalid:focus {
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
}

/* News Categories Styles */
.news-category-table-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

#newsCategoriesTable th {
  font-weight: 500;
  color: var(--text-secondary);
  padding: 12px 10px;
  position: relative;
  cursor: pointer;
}

#newsCategoriesTable th:after {
  content: "";
  position: absolute;
  right: 10px;
  color: #ccc;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

#newsCategoriesTable th.sort-asc:after {
  content: "\f0d8"; /* arrow up */
}

#newsCategoriesTable th.sort-desc:after {
  content: "\f0d7"; /* arrow down */
}

.category-table td {
  vertical-align: middle;
  padding: 12px 10px;
}

.category-image {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.category-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.add-category-btn {
  background-color: #3ccf4e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease;
}

.add-category-btn:hover {
  background-color: #35b745;
}

.add-category-btn i {
  margin-right: 6px;
  font-size: 12px;
}

/* Toasts */
#toastContainer {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.toast {
  padding: 14px 22px;
  margin-bottom: 12px;
  border-radius: 6px;
  font-size: 15.5px; /* <-- tăng font-size */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease;
  max-width: 300px;
  line-height: 1.5;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.toast.danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.toast.warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

.toast.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}
