.add-product-container {
  display: flex;
  gap: 24px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.product-form-column {
  flex: 1;
  min-width: 0;
}

.image-upload-column {
  width: 40%;
  min-width: 400px;
}

.form-section {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-group:has(.form-control.is-invalid) .invalid-feedback {
  display: block;
}

.form-control:valid {
  background-image: none !important;
}

.form-control:invalid {
  background-image: none !important;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 18px;
  width: 100%;
}

#dynamicAttributesContainer {
  display: flex;

  flex-wrap: wrap;

  gap: 20px;

  width: 100%;

}

.stat-card-row {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #8e8e8e;
}

.stat-card-title-product {
  @include text(14px, Be-R, normal, $dark-cl, null);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 8px;

}

.stat-card-value-product {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  text-decoration: none;


}


.form-infor {

  flex: 1 1 calc(50% - 10px);

  min-width: calc(50% - 10px);

}



.form-group.full-width {
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px 14px;
  font-size: 14px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  background-color: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(50, 98, 231, 0.12);
}

.select-wrapper {
  position: relative;
}

.select-wrapper select {
  width: 100%;
  appearance: none;
  padding-right: 36px;
}

.select-wrapper i {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}

textarea.form-control {
  min-height: 130px;
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 24px;
}

.btn {
  padding: 10px 22px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease;
}

.btn-cancel {
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
}

.btn-save {
  background-color: var(--save-button-color);
  color: white;
}

.btn-cancel:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn-save:hover {
  background-color: #00a862;
}

/* Enhanced Upload Styles */
.main-upload-area {
  border: 2px dashed var(--border-color);
  border-radius: 10px;
  padding: 50px 20px;
  text-align: center;
  margin-bottom: 24px;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: background-color 0.2s, border-color 0.2s;
}

.main-upload-area:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--text-secondary);
}

.upload-placeholder i {
  font-size: 36px;
  color: var(--text-muted);
}

.upload-placeholder p {
  margin: 0;
  font-size: 15px;
}

.upload-placeholder .upload-hint {
  font-size: 12px;
  color: var(--text-muted);
}

/* Improved Variant Image Grid */
.variant-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

.variant-image-item {
  position: relative;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  cursor: pointer;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.variant-image-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.variant-image-item .remove-image {
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s;
}

.variant-image-item .remove-image:hover {
  background: rgba(0, 0, 0, 0.7);
}

.variant-image-item .upload-placeholder {
  font-size: 20px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .add-product-container {
    flex-direction: column;
  }

  .image-upload-column {
    width: 100%;
    min-width: 0;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }
}

/* Upload Highlight States */
.main-upload-area.highlight,
.variant-image-item.highlight {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(50, 98, 231, 0.2);
}

/* Validation */
.form-control.is-invalid {
  border-color: var(--danger-color);
  background-color: rgba(220, 53, 69, 0.05);
}

.form-control.is-invalid:focus {
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
}

.right-column {
  width: 40%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.main-image-upload {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.upload-zone {
  border: 2px dashed var(--border-color);
  border-radius: 10px;
  padding: 40px 20px;
  text-align: center;
  background-color: #f9f9f9;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.25s ease;
}

.upload-zone:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
}

.upload-zone i {
  font-size: 36px;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.upload-zone p {
  margin: 0;
  font-size: 14px;
}

.upload-zone .upload-hint {
  font-size: 12px;
  color: var(--text-muted);
}

.main-image-preview {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 4 / 3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.main-image-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-image-preview .remove-image {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.main-image-preview .remove-image:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Biến thể sản phẩm */
.variant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.variant-header .btn-add-variant,
.variant-header .btn-add-attribute,
.save-new-attribute {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 14px;
  font-size: 13px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.2s ease;
}


.variant-item {
  background: #fdfdfd;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

.variant-title {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}

.variant-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.variant-actions button {
  background: none;
  border: none;
  font-size: 16px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.2s ease;
}

.variant-actions button:hover {
  color: var(--primary-color);
}

.variant-images {
  margin-top: 16px;
}

.variant-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 12px;
}

.variant-image-item {
  position: relative;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  cursor: pointer;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.variant-image-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.variant-image-item .remove-image {
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
}

.variant-image-item .remove-image:hover {
  background: rgba(0, 0, 0, 0.8);
}