/* Dashboard CSS */
:root {
  --sidebar-width: 220px;
  --header-height: 60px;
  --primary-color: #F0A00A;
  --primary-light: rgba(50, 98, 231, 0.1);
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #adb5bd;
  --border-color: #e9ecef;
  --bg-light: #f8f9fa;
  --sidebar-bg: #fff;
  --save-button-color: #00c170;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be-R", sans-serif;
  background-color: #f8f9fa;
  color: var(--text-primary);
  font-size: 14px;
}

.app-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  /* Sidebar Styles */
  .sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    z-index: 100;
    &::-webkit-scrollbar {
      width: 6px; /* Độ rộng thanh cuộn */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--border-color);
      border-radius: 4px;
    }

    .brand-container {
      padding: 20px 16px;
      border-bottom: 1px solid var(--border-color);
      .brand {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-primary);
      }
    }
  }
  .sidebar-menu {
    padding: 10px 0;
  }
  .menu-section {
    margin-bottom: 15px;
  }

  .menu-section-title {
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
  }

  .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav-item {
    position: relative;
  }

  .nav-item a {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    color: var(--text-primary);
    text-decoration: none;
    transition: background-color 0.3s;
  }

  .nav-item a i {
    margin-right: 10px;
    font-size: 16px;
    width: 20px;
    text-align: center;
  }

  .nav-item a span {
    font-size: 13px;
  }

  .nav-item:hover a {
    background-color: var(--bg-light);
  }

  .nav-item.active a {
    color: var(--primary-color);
    background-color: color-mix(in srgb, var(--primary-color), rgb(255, 255, 255) 95%);
    font-weight: 500;
  }

  .nav-item.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: var(--primary-color);
  }
  /* Main Content */
  .main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

/* Header */
.dashboard-header {
  height: 67px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #fff;
  border-bottom: 1px solid var(--border-color);

  .header-left,
  .header-right {
    display: flex;
    align-items: center;
  }

  .page-tabs {
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: var(--text-secondary);
    font-size: 13px;
  }

  .page-tabs i {
    margin-right: 5px;
  }

  .current-tab {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 13px;
  }

  .theme-toggle,
  .history-button,
  .notifications {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-secondary);
  }

  .theme-toggle:hover,
  .history-button:hover,
  .notifications:hover {
    background-color: var(--bg-light);
    color: var(--text-primary);
  }

  .user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
  }

  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
  }

  .user-name {
    font-size: 13px;
    font-weight: 500;
  }

  .user-role {
    font-size: 11px;
    color: var(--text-secondary);
  }

  .dropdown-arrow {
    color: var(--text-secondary);
    font-size: 10px;
  }
}
