﻿{
    "name":  "furnitown-api",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "start":  "node ./bin/www"
                },
    "dependencies":  {
                         "axios":  "^1.10.0",
                         "bcryptjs":  "^2.4.3",
                         "cloudinary":  "^2.7.0",
                         "cookie-parser":  "~1.4.4",
                         "cors":  "^2.8.5",
                         "dayjs":  "^1.11.13",
                         "debug":  "~2.6.9",
                         "dotenv":  "^16.4.7",
                         "ejs":  "~2.6.1",
                         "express":  "~4.16.1",
                         "express-ejs-layouts":  "^2.5.1",
                         "form-data":  "^4.0.4",
                         "google-auth-library":  "^10.1.0",
                         "http-errors":  "~1.6.3",
                         "jsonwebtoken":  "^9.0.2",
                         "morgan":  "~1.9.1",
                         "multer":  "^2.0.1",
                         "mysql2":  "^3.13.0",
                         "ngrok":  "^5.0.0-beta.2",
                         "node-fetch":  "^2.7.0",
                         "nodemailer":  "^7.0.4",
                         "openai":  "^5.12.2",
                         "pm2":  "^5.3.1",
                         "socket.io":  "^4.8.1",
                         "tinymce":  "^7.9.1",
                         "tom-select":  "^2.4.3",
                         "vnpay":  "^2.3.2"
                     }
}
