/* Header */
.dashboard-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #fff;
  border-bottom: 1px solid var(--border-color);
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.page-tabs {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: var(--text-secondary);
  font-size: 13px;
}

.page-tabs i {
  margin-right: 5px;
}

.current-tab {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 13px;
}

.theme-toggle,
.history-button,
.notifications {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--text-secondary);
}

.theme-toggle:hover,
.history-button:hover,
.notifications:hover {
  background-color: var(--bg-light);
  color: var(--text-primary);
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 8px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}

.user-name {
  font-size: 13px;
  font-weight: 500;
}

.user-role {
  font-size: 11px;
  color: var(--text-secondary);
}

.dropdown-arrow {
  color: var(--text-secondary);
  font-size: 10px;
}

/* Content Container */
.content-container {
  flex: 1;
  padding: 20px;
  background-color: var(--bg-light);
}

/* Dashboard Specific Styles */
.dashboard-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  .dashboard-title {
    font-size: 18px;
    font-weight: 500;
  }
}

/* Revenue Chart */
.dashboard-charts-row {
  margin-top: 48px;
  display: flex;
  gap: 20px;
  .revenue-chart-container {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px 24px 16px 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07);

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      .chart-title {
        font-size: 18px;
        font-weight: 600;
        color: #202124;
      }
      .chart-info-icon {
        color: #888ea8;
        cursor: pointer;
        font-size: 18px;
        transition: color 0.2s;
        &:hover {
          color: #444;
        }
      }

      .chart-header-right {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      select {
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 5px 10px;
        @include text(13px, Be-R, normal, $dark-cl, null);
        margin-left: 10px;
        &:focus {
          outline: none;
        }
        .revenue-period-select i {
          margin-right: 5px;
          font-size: 10px;
        }
      }

      input {
        display: flex;
        align-items: center;
        padding: 6px 10px;
        @include text(13px, Be-R, normal, $dark-cl, null);
        background-color: #fff;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        &:focus {
          outline: none;
        }
      }
    }

    .chart-wrapper {
      min-height: 300px;
      position: relative;
      canvas {
        width: 100% !important;
        display: block;
      }
    }
  }
}

/* Stat Cards */
.stats-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-bottom: 20px;

  .stat-card {
    padding: 30px 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: relative;
    min-width: 0;
  }

  .stat-card-title {
    @include text(13px, Be-R, normal, $dark-cl, null);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;

    #month-name {
      @include text(13px, Be-R, normal, $info-cl, null);
    }
  }

  .info-icon {
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;

    i {
      font-size: 16px;
    }

    .tooltip {
      display: none;
      position: absolute;
      left: 120%;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      background: #fff;
      color: #222;
      border: 1px solid #ddd;
      padding: 8px 14px;
      border-radius: 6px;
      min-width: 150px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.13);
      font-size: 13px;
      opacity: 1;
      // white-space: pre-line;
    }

    &.active .tooltip {
      display: block;
    }
  }

  .stat-card-value {
    @include text(20px, Be-B, normal, $dark-cl, null);
    word-break: break-word;
  }

  .stat-card-subtitle {
    @include text(12px, Be-R, normal, $dark-cl, null);
    margin: 8px 0;
  }

  .red {
    color: $error-cl !important;
  }
  .green {
    color: $success-cl !important;
  }
  .yellow {
    color: $warning-cl !important;
  }
}

/* Orders Table */
.orders-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.table-title {
  font-size: 16px;
  font-weight: 500;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.search-input {
  padding: 5px 10px 5px 30px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 13px;
}

.date-range {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 13px;
  margin-left: 10px;
}

.date-range i {
  margin-right: 5px;
  color: var(--text-secondary);
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th {
  text-align: left;
  padding: 10px;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}

.orders-table td {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.checkbox-cell {
  width: 30px;
}

.order-id {
  font-weight: 500;
}

.customer-name {
  font-weight: 500;
}

.payment-status {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.payment-status i {
  margin-right: 5px;
  font-size: 10px;
}

.payment-status.completed {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.payment-status.pending {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.order-amount {
  font-weight: 500;
}

.order-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-indicator i {
  margin-right: 5px;
  font-size: 10px;
}

.status-indicator.delivered {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.status-indicator.processing {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.status-indicator.cancelled {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

.status-dropdown {
  margin-left: 5px;
  color: var(--text-secondary);
  cursor: pointer;
}

.action-cell {
  text-align: left;
  display: flex;
}

.action-button {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-left: 5px;
  cursor: pointer;
  color: var(--text-secondary);
  background-color: var(--bg-light);
}

.action-button:hover {
  background-color: var(--border-color);
}

/* Responsive */
@include lg {
  .dashboard-charts-row {
    flex-direction: column;
    .revenue-chart-container {
      .chart-wrapper {
        min-height: 200px;
      }
    }
  }
}
@include md {
  .stats-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar .brand,
  .sidebar .menu-section-title,
  .sidebar .nav-item a span {
    display: none;
  }

  .main-content {
    margin-left: 60px;
  }

  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

  .user-info {
    display: none;
  }
}