.container-fluid {
  display: flex;
  width: 100%;
  height: 100dvh;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.left-panel {
  width: 70%;
  background-color: #f0a00a;
  color: white;
  padding: 60px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.brand-name {
  @include text(42px, M-B, auto, $white-cl, null);
  margin-bottom: 10px;
}

.brand-slogan {
  @include text(18px, M-SB, auto, $white-cl, null);
  margin-bottom: 30px;
}

.read-more-btn {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  width: fit-content;
  @include text(16px, M-SB, auto, $white-cl, null);
}

.read-more-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.wave-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%230055b3' fill-opacity='0.3' d='M0,224L60,213.3C120,203,240,181,360,181.3C480,181,600,203,720,208C840,213,960,203,1080,181.3C1200,160,1320,128,1380,112L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  pointer-events: none;
}

.right-panel {
  width: 50%;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .welcome-text {
    text-align: center;
    margin-bottom: 40px;
  }

  .welcome-text h2 {
    @include text(28px, M-SB, auto, $black-cl, null);
    margin-bottom: 12px;
  }

  .welcome-text p {
    @include text(16px, Be-R, auto, $black-cl, null);
  }

  .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;

    .form-group {
      min-height: 82px;
    }
  }

  .input-wrapper {
    position: relative;
    width: 100%;
  }

  .form-control.is-invalid {
    border-color: $error-cl;
    background-color: rgba(220, 53, 69, 0.05);
  }

  .form-control.is-valid {
    border-color: $success-cl;
    background-color: rgba(40, 167, 69, 0.05);
  }

  .error-message {
    color: $error-cl;
    @include text(12px, Be-R, auto, $error-cl, null);
    margin-top: 5px;
    min-height: 18px;
    font-weight: 500;
    cursor: default;
    user-select: none;
    caret-color: transparent;
    pointer-events: none;
  }

  .password-toggle {
    position: absolute;
    right: 16px;
    top: 37%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
    color: #666;
    z-index: 10;
  }

  .password-toggle:hover {
    color: #0066cc;
  }

  .password-strength {
    height: 5px;
    margin-top: 5px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }

  .password-strength.weak {
    background-color: $error-cl;
    width: 25%;
  }

  .password-strength.medium {
    background-color: $warning-cl;
    width: 50%;
  }

  .password-strength.strong {
    background-color: $success-cl;
    width: 100%;
  }

  .form-control {
    width: 100%;
    padding: 12px 42px 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    @include text(16px, Be-R, normal, $black-cl, null);
    outline: none;
    transition: border-color 0.3s;
  }

  .form-control:focus {
    border-color: #0066cc;
  }

  .login-btn {
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px;
    @include text(16px, M-SB, auto, $white-cl, null);
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
  }

  .login-btn:hover {
    background-color: #0055b3;
  }

  .forgot-password {
    text-align: center;
    margin-top: 20px;
  }

  .forgot-password a {
    @include text(14px, M-SB, auto, $black-cl, null);
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .forgot-password a:hover {
    color: #0066cc;
    transition: all 0.3s ease;
  }
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    height: auto;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    padding: 40px 20px;
  }

  .left-panel {
    padding-bottom: 100px;
  }
}
