   .description-cell {
       max-width: 400px;
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
   }

   .modal-overlay {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 1000;
   }

   .modal-content {
       background-color: white;
       padding: 2rem;
       border-radius: 0.5rem;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       width: 90%;
       max-width: 500px;
       text-align: center;
   }

   .modal-content h3 {
       font-size: 1.5rem;
       font-weight: 700;
       margin-bottom: 1rem;
       color: #1f2937;
   }

   .modal-content p {
       margin-bottom: 1.5rem;
       color: #4b5563;
   }

   .modal-buttons {
       display: flex;
       justify-content: center;
       gap: 1rem;

       & button {
           padding: 0.75rem 1.5rem;
           border-radius: 0.375rem;
           font-weight: 600;
           border: none;
           transition: background-color 0.2s ease-in-out;
       }
   }

   .modal-buttons .cancel-btn {
       background: #f3f4f6;
       color: #555;

       &:hover {
           background: #e2e6ea;
       }
   }

   .modal-buttons .cancel-btn:hover {
       background-color: #d1d5db;
   }

   .modal-buttons .confirm-btn {
       background: var(--primary-color);
       color: #fff;

       &:hover {
           background: color-mix(in srgb, var(--primary-color) 80%, transparent);
       }
   }

   .hidden1 {
       display: none;
   }