/* Product Add/Edit Form Styles */
.add-product-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.product-form-column {
    flex: 1;
    min-width: 0;
}

.image-upload-column {
    width: 40%;
    min-width: 400px;
}

.form-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    min-width: 0;
}

.form-group.full-width {
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    font-size: 13px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    background-color: #fff;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(50, 98, 231, 0.1);
}

.select-wrapper {
    position: relative;
}

.select-wrapper select {
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 30px;
}

.select-wrapper i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    pointer-events: none;
}

.color-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-dropdown {
    flex: 1;
}

.color-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 32px;
    height: 32px;
}

.color-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
}

.color-white-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    z-index: 1;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}
.form-actionss {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}
.btn {
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

.btn-cancel {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
}

.btn-save {
    background-color: var(--save-button-color);
    color: white;
}

.btn-cancel:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn-save:hover {
    background-color: #00a862;
}

/* Image Upload Styles */
.image-upload-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.main-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.main-upload-area:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
}

.upload-placeholder2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.upload-placeholder2 i {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--text-muted);
}

.upload-placeholder2 p {
    margin: 0;
    font-size: 14px;
}

.upload-placeholder2 .upload-hint {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 5px;
}

.upload-placeholder2 img {
    width: 200px;
    height: 200px;
    max-width: 100%;
    max-height: 300px;
    border-radius: 6px;
}
.upload-placeholder3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.upload-placeholder3 i {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--text-muted);
}

.upload-placeholder3 p {
    margin: 0;
    font-size: 14px;
}

.upload-placeholder3 .upload-hint {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 5px;
}

.upload-placeholder3 img {
    max-width: 100%;
    // max-height: 300px;
    border-radius: 6px;
}
.thumbnail-upload-grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.thumbnail-upload-item {
    aspect-ratio: 1/1;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumbnail-upload-item:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
}

.thumbnail-upload-item .upload-placeholder2 i {
    font-size: 24px;
    margin-bottom: 0;
}

.thumbnail-upload-item .upload-placeholder3 i {
    font-size: 24px;
    margin-bottom: 0;
}
/* Responsive Styles for Product Form */
@media (max-width: 992px) {
    .add-product-container {
        flex-direction: column;
    }

    .image-upload-column {
        width: 100%;
        min-width: 0;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }
}

/* Image Upload Highlight States */
.main-upload-area.highlight,
.thumbnail-upload-item.highlight {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(50, 98, 231, 0.2);
}

/* Form validation styles */
.form-control.is-invalid {
    border-color: var(--danger-color);
    background-color: rgba(220, 53, 69, 0.05);
}

.form-control.is-invalid:focus {
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
}