// Product Page Styles

.add-product-btn {
  background-color: #3ccf4e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;

  i {
    margin-right: 6px;
    font-size: 12px;
  }
}

.product-controls {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.select-all {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;

  input {
    margin-right: 8px;
  }

  span {
    font-weight: 500;
    font-size: 13px;
  }
}

avatar-image .product-filters {
  display: flex;
  flex-wrap: wrap;
}

.filter-dropdown {
  margin-right: 10px;
  margin-bottom: 5px;
}

.filter-btn {
  display: flex;
  align-items: center;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;

  i {
    margin-left: 5px;
    font-size: 10px;
  }
}

.product-table-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;

  th {
    text-align: left;
    padding: 10px;
    font-weight: 500;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;

    &.checkbox-cell {
      width: 30px;
    }
  }

  td {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
  }
}

.product-info {
  display: flex;
  align-items: center;
}

.product-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.product-name {
  a {
    font-weight: 500;
    color: var(--text-primary);
    text-decoration: underline;
  }
}

.product-price {
  display: flex;
  flex-direction: column;

  .original-price {
    text-decoration: line-through;
    color: var(--text-secondary);
    font-size: 12px;
  }

  .sale-price {
    font-weight: 500;
    color: var(--text-primary);
  }
}

.status-indicator {
  &.visible {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
  }

  &.hidden {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
  }
}

// Responsive
@media (max-width: 1200px) {
  .product-filters {
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    max-width: calc(100vw - 300px);
  }

  .product-table-container {
    overflow-x: auto;
  }
}

.avatar-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}