.orders-page {
    background-color: #f8f9fa;
    min-height: 100vh;

    .content-wrapper {
        .content-header {
            .container-fluid {
                flex-direction: column;
                border-radius: 8px;
                padding: 8px;
            }
        }
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .actions {
            display: flex;
            gap: 10px;

            .btn.btn-primary {
                background-color: #00D078;
            }
        }
    }

    .search-bar {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        gap: 15px;

        .search-input {
            flex: 1;
            position: relative;
            padding: unset;

            input {
                width: 100%;
                padding: 10px 15px;
                border: 1px solid #e0e0e0;
                border-radius: 4px;
                padding-left: 40px;

                &:focus {
                    outline: none;
                    border-color: #4a6cf7;
                }
            }

            .search-icon {
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
                color: #6c757d;
            }
        }

        .date-range {
            display: flex;
            align-items: center;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 8px 15px;
            background-color: #fff;
            cursor: pointer;

            .calendar-icon {
                margin-right: 10px;
                color: #6c757d;
            }

            span {
                color: #333;
                font-size: 14px;
            }
        }

        .filter-btn {
            padding: 8px 15px;
            border-radius: 4px;
            color: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            background-color: transparent;
            border: none;
            pointer-events: none;
            cursor: default;
        }
    }

    .orders-summary {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin-bottom: 30px;

        .summary-card {
            background-color: #D9D9D9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card-title {
                color: $black-cl;
                font-size: 14px;
                margin-bottom: 10px;
                font-weight: 500;
            }

            .card-value {
                font-size: 28px;
                font-weight: 600;
                color: $black-cl;
            }

            .card-subtitle {
                font-size: 12px;
                color: $black-cl;
                margin: 5px 0px;
                flex: 1;
                line-height: normal;
            }

            &.total {
                background-color: #f8f9fa;
            }
        }
    }

    .orders-table {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
        }

        .table-header {
            display: flex;
            padding: 15px 20px;
            border-bottom: 1px solid hsl(0, 0%, 88%);
            align-items: center;
            white-space: nowrap;

            .bulk-actions {
                display: flex;
                align-items: center;
                gap: 35px;

                .checkbox {
                    width: 18px;
                    height: 18px;
                    cursor: pointer;
                }

                .dropdown {
                    position: relative;

                    .dropdown-toggle {
                        padding: 5px 10px;
                        background-color: transparent;
                        border: none;
                        color: $black-cl;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;
                    }
                }
            }

            .table-filters {
                display: flex;
                margin-left: 45px;
                width: 100%;
                gap: 30px;

                .filter {
                    position: relative;

                    &:nth-child(2) {
                        margin-left: 10px;
                    }

                    &:nth-child(3) {
                        margin-left: 20px;
                    }

                    .filter-toggle {
                        padding: 5px 10px;
                        background-color: transparent;
                        border: none;
                        color: #6c757d;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        font-size: 14px;

                        &:after {
                            content: '';
                            display: inline-block;
                            width: 0;
                            height: 0;
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                            border-top: 5px solid #6c757d;
                            margin-left: 5px;
                        }
                        
                        &:hover {
                            color: #4a6cf7;
                            
                            &:after {
                                border-top-color: #4a6cf7;
                            }
                        }
                    }
                    
                    .filter-dropdown {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        z-index: 1000;
                        display: none;
                        min-width: 180px;
                        padding: 8px 0;
                        margin: 5px 0 0;
                        background-color: #fff;
                        border-radius: 4px;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                        
                        .filter-item {
                            display: block;
                            padding: 8px 16px;
                            color: #333;
                            text-decoration: none;
                            font-size: 13px;
                            
                            &:hover {
                                background-color: #f8f9fa;
                                color: #4a6cf7;
                            }
                        }
                        
                        &.active {
                            display: block !important; /* Force display when active */
                            animation: fadeIn 0.2s ease-in-out;
                        }
                    }
                    
                    /* Removing hover behavior completely */
                    /*
                    &:hover .filter-dropdown {
                        display: none;
                    }
                    */
                }
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;

            tr {
                white-space: nowrap;
            }

            th,
            td {
                padding: 15px 20px;
                text-align: left;
                border-bottom: 1px solid #e0e0e0;
            }

            th {
                font-weight: 500;
                color: $black-cl;
                font-size: 14px;
                cursor: pointer;
            }

            td {
                color: $black-cl;
                font-size: 14px;
            }

            .checkbox {
                width: 18px;
                height: 18px;
                cursor: pointer;
            }

            .order-id {
                color: $black-cl;
                font-weight: 500;
            }

            .status {
                display: inline-block;
                padding: 5px 10px;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                }

                &.paid {
                    background-color: #e6f7ee;
                    color: #0abb75;
                }

                &.unpaid {
                    background-color: #fff4e5;
                    color: #ff9500;
                }

                &.processing {
                    background-color: #e6f0ff;
                    color: #4a6cf7;
                }

                &.shipped {
                    background-color: #e6f0ff;
                    color: #4a6cf7;
                }

                &.delivered {
                    background-color: #e6f7ee;
                    color: #0abb75;
                }

                &.cancelled {
                    background-color: #ffe6e6;
                    color: #ff3b30;
                }

                &.failed {
                    background-color: #ffe6e6;
                    color: #ff3b30;
                }
            }

            .actions {
                display: flex;
                gap: 10px;

                .action-btn {
                    width: 32px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 4px;
                    background-color: #f8f9fa;
                    border: 1px solid #e0e0e0;
                    color: #6c757d;
                    cursor: pointer;

                    &:hover {
                        background-color: #e9ecef;
                    }

                    &.edit {
                        color: #4a6cf7;
                    }

                    &.delete {
                        color: #ff3b30;
                    }
                }
            }
        }

        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-top: 1px solid #e0e0e0;

            .showing-info {
                color: #6c757d;
                font-size: 14px;
            }

            .pagination {
                display: flex;
                gap: 5px;

                .page-item {
                    width: 32px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 4px;
                    background-color: #fff;
                    border: 1px solid #e0e0e0;
                    color: #333;
                    cursor: pointer;
                    font-size: 14px;

                    &:hover {
                        background-color: #f8f9fa;
                    }

                    &.active {
                        background-color: #4a6cf7;
                        color: #fff;
                        border-color: #4a6cf7;
                    }

                    &.disabled {
                        opacity: 0.5;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
}

/* Styles cho các badge trạng thái vận chuyển */
.badge {
    display: inline-block;
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    width: 150px;
}

.badge-primary {
    background-color: #007bff;
    color: #fff;
}

.badge-secondary {
    background-color: #6c757d;
    color: #fff;
}

.badge-info {
    background-color: #17a2b8;
    color: #fff;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-success {
    background-color: #28a745;
    color: #fff;
}

.badge-danger {
    background-color: #dc3545;
    color: #fff;
}

.badge-dark {
    background-color: #343a40;
    color: #fff;
}

/* Thêm hiệu ứng hover cho badge */
.badge:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    transition: all 0.2s ease;
}

/* Thêm style cho icon trong badge */
.badge i {
    margin-right: 4px;
}

/* Styles cho select trạng thái đơn hàng */
.order-status-select {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: none;
    width: auto;
    min-width: 120px;
    text-align: left;
    // position: relative;
    display: flex;
    align-items: center;
    text-align: center;

    &:hover,
    &:focus {
        outline: none;
        opacity: 0.9;
    }

    /* Màu sắc dựa trên giá trị được chọn */
    &[data-current-status="PENDING"] {
        color: #4a6cf7;
        background-color: rgba(74, 108, 247, 0.1);

        &:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #4a6cf7;
            margin-right: 8px;
        }
    }

    &[data-current-status="CONFIRMED"] {
        color: #0abb75;
        background-color: rgba(10, 187, 117, 0.1);

        &:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #0abb75;
            margin-right: 8px;
        }
    }

    &[data-current-status="SHIPPING"] {
        color: #4a6cf7;
        background-color: rgba(74, 108, 247, 0.1);

        &:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #4a6cf7;
            margin-right: 8px;
        }
    }

    &[data-current-status="SUCCESS"] {
        color: #0abb75;
        background-color: rgba(10, 187, 117, 0.1);

        &:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #0abb75;
            margin-right: 8px;
        }
    }

    &[data-current-status="FAILED"] {
        color: #ff3b30;
        background-color: rgba(255, 59, 48, 0.1);

        &:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #ff3b30;
            margin-right: 8px;
        }
    }

    &[data-current-status="CANCELLED"] {
        color: #ff3b30;
        background-color: rgba(255, 59, 48, 0.1);

        &:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #ff3b30;
            margin-right: 8px;
        }
    }
}

/* Keyframes cho hiệu ứng pulse */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(74, 108, 247, 0.4);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(74, 108, 247, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(74, 108, 247, 0);
    }
}

/* Styles for dropdown in bulk actions */
.bulk-actions {
    .dropdown {
        position: relative;
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            min-width: 160px;
            padding: 8px 0;
            margin: 5px 0 0;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            
            .dropdown-item {
                display: block;
                padding: 8px 16px;
                color: #333;
                text-decoration: none;
                font-size: 13px;
                
                &:hover {
                    background-color: #f8f9fa;
                    color: #4a6cf7;
                }
            }
            
            &.active {
                display: block !important; /* Force display when active */
                animation: fadeIn 0.2s ease-in-out;
            }
        }
        
        /* Removing hover behavior completely */
        /*
        &:hover .dropdown-menu {
            display: none;
        }
        */
        
        .dropdown-toggle {
            &:hover {
                color: #4a6cf7;
            }
        }
    }
}

/* Animation cho dropdown */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}