/* Product Add/Edit Form Styles */
.edit-context-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;

  .context-form-column {
    flex: 1;
    min-width: 0;

    .form-section {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

      .form-group {
        flex: 1;
        min-width: 0;

        .form-group label {
          display: block;
          margin-bottom: 8px;
          font-size: 13px;
          color: var(--text-secondary);
          font-weight: 500;
        }

        .form-control {
          width: 100%;
          padding: 10px 12px;
          font-size: 13px;
          border: 1px solid var(--border-color);
          border-radius: 4px;
          color: var(--text-primary);
          background-color: #fff;
        }

        .form-control:focus {
          outline: none;
          border-color: var(--primary-color);
          box-shadow: 0 0 0 2px rgba(50, 98, 231, 0.1);
        }

        .select-wrapper {
          position: relative;
        }
        .select-wrapper select {
          width: 100%;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          padding-right: 30px;
        }
        .select-wrapper i {
          position: absolute;
          right: 12px;
          top: 50%;
          transform: translateY(-50%);
          color: var(--text-secondary);
          pointer-events: none;
        }
        .color-selector {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .color-dropdown {
          flex: 1;
        }
        .color-preview {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 32px;
          height: 32px;
        }
        .color-white-circle {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: white;
          position: absolute;
          z-index: 1;
        }
        .color-circle {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          position: absolute;
        }
        textarea.form-control {
          min-height: 120px;
          resize: vertical;
        }
        .form-actions {
          display: flex;
          justify-content: flex-end;
          gap: 15px;
          margin-top: 20px;
        }
        .btn {
          padding: 10px 20px;
          font-size: 13px;
          font-weight: 500;
          border-radius: 4px;
          cursor: pointer;
          border: none;
          transition: all 0.2s ease;
        }
        .form-control.is-invalid:focus {
          box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
        }
      }
      .btn-cancel {
        background-color: transparent;
        border: 1px solid #000;
        color: #000;
        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
        }
      }
      .btn-save {
        background-color: var(--save-button-color);
        color: white;
        &:hover {
          background-color: #00a862;
        }
      }
      .image-upload-container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        height: 100%;
        .main-upload-area {
          border: 2px dashed var(--border-color);
          border-radius: 8px;
          padding: 40px;
          text-align: center;
          margin-bottom: 20px;
          cursor: pointer;
          transition: all 0.2s ease;
        }
        .main-upload-area:hover {
          border-color: var(--primary-color);
          background-color: var(--primary-light);
        }
      }

      .thumbnail-upload-item {
        aspect-ratio: 1/1;
        border: 2px dashed var(--border-color);
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .thumbnail-upload-item:hover {
        border-color: var(--primary-color);
        background-color: var(--primary-light);
      }
      .main-upload-area.highlight,
      .thumbnail-upload-item.highlight {
        border-color: var(--primary-color);
        background-color: var(--primary-light);
        box-shadow: 0 0 0 3px rgba(50, 98, 231, 0.2);
      }
    }

    /* Responsive Styles for Product Form */
  }
  .section-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-primary);
  }
  .rule-column {
    width: 40%;
    min-width: 400px;
    .section-description {
      @include text(14px, "Be-R", normal, var(--text-secondary), auto);
      margin-bottom: 20px;
    }
    .form-group {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 16px;

        li {
          background: linear-gradient(90deg, #ffffff 30%, #fffbf0 100%);
          border-radius: 6px;
          padding: 14px 18px 14px 42px;
          font-size: 14.5px;
          color: #273146;
          box-shadow: 0 1.5px 8px rgba(50, 98, 231, 0.05);
          position: relative;
          transition: box-shadow 0.2s;

          &:before {
            content: "";
            display: block;
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            background: var(--primary-color);
            mask: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 11.5L3 8l1.06-1.06L6.5 9.38l5.44-5.44L13 5l-6.5 6.5z' fill='%23fff'/%3E%3C/svg%3E")
              center/contain no-repeat;
            -webkit-mask: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 11.5L3 8l1.06-1.06L6.5 9.38l5.44-5.44L13 5l-6.5 6.5z' fill='%23fff'/%3E%3C/svg%3E")
              center/contain no-repeat;
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .edit-context-container {
    flex-direction: column;
    .rule-column {
      width: 100%;
      min-width: 0;
    }
  }
}
