@-ms-viewport {
  width: device-width;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // => 10px = 1rem
}

body {
  width: 100%;
  max-width: $container-max-width;
  margin: auto;
  @include text(
    var(--body16-fs),
    ir,
    var(--body16-lh),
    $black-cl,
    null
  ); // tuỳ chỉnh
  background: $white-cl;
  position: relative;

  .container-fluid {
    width: 100%;
    // padding-right: var(--gap);
    // padding-left: var(--gap);
    margin-right: auto;
    margin-left: auto;

    @include xs {
      padding-right: calc(var(--gap) / 2);
      padding-left: calc(var(--gap) / 2);
    }
  }

  .container {
    width: 100%;
    padding-right: calc(var(--gap) / 2);
    padding-left: calc(var(--gap) / 2);
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: $xxs-min) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: $xs-min) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: $sm-min) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: $md-min) {
    .container {
      max-width: 1200px;
    }
  }

  @media (min-width: $lg-min) {
    .container {
      max-width: $container-width;
    }
  }

  .mainwrapper {
    width: 100%;
    margin: auto;
    @include visible;
  }

  // .homepage {
  //     section {
  //         &:nth-child(n+2) {
  //             padding-top: 74px;
  //         }
  //     }
  // }

  // Breadcrumb Styles
  .breadcrumb-container {
    padding: 15px 0;
    background-color: #f8f8f8;
    margin-bottom: 44px;

    .breadcrumb {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: "M-R";
      font-size: 14px;

      a {
        color: #666;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: #333;
        }
      }

      span {
        color: #999;

        &.active {
          color: #333;
          font-family: "M-M";
        }
      }
    }
  }

  @include lg {
    // CSS responsive large desktop
  }

  @include md {
    // CSS responsive desktop
  }

  @include sm {
    // CSS responsive tablet
  }

  @include xs {
    // CSS responsive mobile
  }

  @include xxs {
    // CSS responsive small mobile
  }

  footer {
    margin-top: 74px;
  }
}
