.order-detail-page {
    background-color: #f8f9fa;
    padding: 20px 0;

    .order-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-bottom: 30px;

        .row {
            column-gap: 30px;

            .col-md-8 {
                padding: 15px;
                /* From https://css.glass */
                background: rgba(0, 0, 0, 0.01);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(0px);
                -webkit-backdrop-filter: blur(0px);
                border: 1px solid rgba(0, 0, 0, 0.01);
            }

            .col-md-3 {
                padding: 15px;
                max-width: 100%;
                flex: 1;
                /* From https://css.glass */
                background: rgba(0, 0, 0, 0.01);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(0px);
                -webkit-backdrop-filter: blur(0px);
                border: 1px solid rgba(0, 0, 0, 0.01);
            }
        }
    }

    .order-header {
        margin-bottom: 30px;

        h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .order-date {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .order-status {
            display: flex;
            align-items: center;
            gap: 20px;

            .status-item {
                display: flex;
                align-items: center;
                gap: 10px;

                .status-label {
                    font-size: 14px;
                    color: #333;
                }

                .status-value {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-weight: 500;

                    &.paid {
                        color: #00D078;

                        &::before {
                            content: '';
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background-color: #00D078;
                        }
                    }

                    &.shipping {
                        color: #FF9500;

                        &::before {
                            content: '';
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background-color: #FF9500;
                        }
                    }

                    &.return {
                        color: #fd7e14;

                        &::before {
                            content: '';
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background-color: #fd7e14;
                        }
                    }

                    &.pending {
                        color: #6c757d;

                        &::before {
                            content: '';
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background-color: #6c757d;
                        }
                    }

                    &.failed {
                        color: #dc3545;

                        &::before {
                            content: '';
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background-color: #dc3545;
                        }
                    }

                    &.cancelled {
                        color: #dc3545;

                        &::before {
                            content: '';
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background-color: #dc3545;
                        }
                    }

                    .dropdown-toggle {
                        cursor: pointer;
                        color: #FF9500;

                        i {
                            font-size: 12px;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }

    .section-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .product-section {
        margin-bottom: 30px;

        .product-item {
            display: flex;
            margin-bottom: 30px;

            .product-image {
                width: 65%;
                height: 200px;
                border-radius: 5px;
                overflow: hidden;
                margin-right: 20px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .product-details {
                flex: 1;

                .product-name {
                    font-size: 16px;
                    font-weight: 500;
                    margin-bottom: 5px;
                }

                .product-type {
                    font-size: 14px;
                    margin-bottom: 10px;
                }

                .wrapper {
                    display: flex;
                    align-items: center;
                    column-gap: 16px;

                    .price-row {
                        &:first-child {
                            .price-value {
                                height: 22px;
                                align-content: center;
                            }
                        }
                    }
                }

                .price-row {
                    display: flex;
                    align-items: center;
                    margin-bottom: 5px;
                    column-gap: 5px;

                    .price-label {
                        color: #6c757d;
                        font-size: 14px;
                    }

                    .price-value {
                        font-weight: 500;
                        align-content: center;
                    }

                    .color-dot {
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background-color: #8B6E4E;
                        margin-left: 5px;
                    }
                }
            }
        }
        
        .no-products {
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-style: italic;
        }
    }

    .customer-info {
        margin-bottom: 30px;

        .info-row {
            margin-bottom: 15px;

            .info-label {
                color: #6c757d;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .info-value {
                padding: 10px;
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                background-color: #f8f9fa;
                font-size: 14px;
            }

            textarea.info-value {
                min-height: 100px;
                width: 100%;
                resize: none;
            }
        }
    }

    .order-summary {
        margin-top: 20px;

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;

            &:last-child {
                border-bottom: none;
                font-weight: 600;
                font-size: 16px;
            }

            .summary-label {
                color: #6c757d;
            }

            .summary-value {
                font-weight: 500;
            }

            .discount {
                color: #FF3B30;
            }
        }
    }

    .action-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;

            &.btn-cancel {
                background-color: #f8f9fa;
                border: 1px solid #e0e0e0;
                color: #333;
            }

            &.btn-save {
                background-color: #00D078;
                border: none;
                color: #fff;
            }
        }
    }
}

/* Styles cho shipping status badge trong trang chi tiết đơn hàng */
.order-status .badge {
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: auto;
}

.order-status .badge i {
    margin-right: 6px;
    font-size: 14px;
}

/* Hiệu ứng hover cho badge trong trang chi tiết */
.order-status .badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

/* Màu sắc đậm hơn cho badge trong trang chi tiết */
.order-status .badge-secondary { background-color: #5a6268; color: #fff; }
.order-status .badge-info { background-color: #138496; color: #fff; }
.order-status .badge-primary { background-color: #0069d9; color: #fff; }
.order-status .badge-success { background-color: #218838; color: #fff; }
.order-status .badge-danger { background-color: #c82333; color: #fff; }
.order-status .badge-warning { background-color: #e0a800; color: #212529; }
.order-status .badge-dark { background-color: #23272b; color: #fff; }