input.readonly-field {
    background-color: #f0f0f0 !important;
    color: #666 !important;
    cursor: not-allowed;
    font-style: italic;
}

.remove-avatar-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #333333;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    cursor: pointer;
}

.avatar-preview {
    position: relative;
    display: inline-block;
}

.user-name a {
    text-decoration: none;
    font-weight: 500;
    background-color: transparent;
    color: var(--text-primary);

}


th.filterable {
    position: relative;
    padding-right: 25px;

}

.header-filter {
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

.filter-icon {
    color: #666;
    font-size: 14px;
    transition: all 0.3s ease;
}

.header-filter:hover .filter-icon {
    color: #333;
}

.header-filter.active .filter-icon {
    transform: rotate(180deg);
    color: #007bff;
}

.header-filter .filter-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 180px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    padding: 8px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.header-filter.active .filter-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.filter-dropdown .filter-item {
    display: block;
    padding: 8px 16px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.filter-dropdown .filter-item:hover {
    background-color: #f5f5f5;
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 90%;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-content h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 20px;
    margin-bottom: 15px;
}

.modal-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 25px;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-confirm {
    background: var(--primary-color);
    color: #fff;
    transition: all 0.3s ease;

    border: none;
    border-radius: 6px;
}

.btn-confirm:hover {
    background: var(--primary-color);
    // background: shade(var(--primary-color), 10%);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.btn-cancel {
    background: #f3f4f6;
    color: #555;
    border: none;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: #e5e7eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}