/* News Categories Styles */
.news-category-table-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

#newsCategoriesTable th {
  font-weight: 500;
  color: var(--text-secondary);
  padding: 12px 10px;
  position: relative;
  cursor: pointer;
}

#newsCategoriesTable th:after {
  content: "";
  position: absolute;
  right: 10px;
  color: #ccc;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

#newsCategoriesTable th.sort-asc:after {
  content: "\f0d8"; /* arrow up */
}

#newsCategoriesTable th.sort-desc:after {
  content: "\f0d7"; /* arrow down */
}

.category-table td {
  vertical-align: middle;
  padding: 12px 10px;
}

.category-image {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.category-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.add-category-btn {
  background-color: #3ccf4e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease;
}

.add-category-btn:hover {
  background-color: #35b745;
}

.add-category-btn i {
  margin-right: 6px;
  font-size: 12px;
}
